# Generated by OpenSesame 2.9.4 (Hesitant Heisenberg)
# Wed Apr  1 18:44:28 2015 (posix)
# <http://www.cogsci.nl/opensesame>

set background "@@0@@"
set foreground "@@1@@"
set canvas_backend "@@2@@"
set bidi "no"
set compensation "0"
set coordinates "relative"
set description "Default description"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "18"
set keyboard_backend "@@11@@"
set mouse_backend "@@2@@"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "@@3@@"
set width "@@4@@"
set height "@@5@@"

define sequence experiment
	run instruction "always"
	run loop "always"

define form_multiple_choice form_multiple_choice
	set advance_immediately "yes"
	set allow_multiple "no"
	set button_text "Ok"
	set form_title "@@10@@"
	set form_var "response"
	__options__
@@13@@
	__end__
	set question "[question_text]"

define form_text_display instruction
	set cols "1;1;1"
	set description "A simple text display form"
	__form_text__
@@9@@
	__end__
	set form_title "@@8@@"
	set ok_text "Ok"
	set rows "1;4;1"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"

define logger logger
	set ignore_missing "yes"
	set description "Logs experimental data"
	set auto_log "yes"
	set use_quotes "yes"

define loop loop
	set break_if "never"
	set column_order "id;category;answer_options;answer_options_scores;question_text"
	set cycles "@@6@@"
	set item "sequence"
	set order "@@7@@"
	set repeat "1"
@@12@@
	run sequence

define sequence sequence
	run form_multiple_choice "always"
	run logger "always"
